# quicklib

./: .gitattributes  README.md
backend/quicklib/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  compose.yml  docker-compose.yml  settings.gradle
backend/quicklib/.github/workflows/: docker-publish.yml
backend/quicklib/cloudflare/: compose.yml  run.sh
backend/quicklib/src/main/kotlin/no/chirico/quicklib/: QuicklibApplication.kt
backend/quicklib/src/main/kotlin/no/chirico/quicklib/auth/: FirebaseAuthenticationFilter.kt  FirebaseConfig.kt
backend/quicklib/src/main/kotlin/no/chirico/quicklib/books/: BookController.kt  BookDto.kt  BookEntity.kt  BookMapper.kt  BookRepository.kt  BookService.kt
backend/quicklib/src/main/kotlin/no/chirico/quicklib/config/: CorsConfig.kt  OpenAPIConfig.kt
backend/quicklib/src/main/kotlin/no/chirico/quicklib/controller/: BookController.kt  TestAuthController.kt  UserController.kt
backend/quicklib/src/main/kotlin/no/chirico/quicklib/dto/: BookDto.kt  UserDto.kt
backend/quicklib/src/main/kotlin/no/chirico/quicklib/entity/: BookEntity.kt  UserEntity.kt
backend/quicklib/src/main/kotlin/no/chirico/quicklib/mapper/: BookMapper.kt  UserMapper.kt
backend/quicklib/src/main/kotlin/no/chirico/quicklib/repository/: BookRepository.kt  UserRepository.kt
backend/quicklib/src/main/kotlin/no/chirico/quicklib/security/: FirebaseAuthenticationFilter.kt  FirebaseConfig.kt  ProxyValidationFilter.kt  SecurityConfig.kt
backend/quicklib/src/main/kotlin/no/chirico/quicklib/service/: BookService.kt  UserService.kt
backend/quicklib/src/main/kotlin/no/chirico/quicklib/users/: User.kt  UserController.kt  (+5 more)
backend/quicklib/src/main/resources/: application.properties  application.yml
backend/quicklib/src/test/kotlin/no/chirico/quicklib/: QuicklibApplicationTests.kt
(+110 files in other folders)
